{
  "name": "core-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thuta107/node-core-api.git"
  },
  "keywords": [],
  "author": "Thuta Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thuta107/node-core-api/issues"
  },
  "homepage": "https://github.com/Thuta107/node-core-api#readme"
}